# PPN

./: README.md  main.tf  pom.xml  providers.tf
.github/workflows/: maven.yml  terraform.yml
src/main/java/com/ppn/ppn/: PpnApplication.java
src/main/java/com/ppn/ppn/config/aws/: AWSConfig.java
src/main/java/com/ppn/ppn/config/redis/: RedisConfiguration.java
src/main/java/com/ppn/ppn/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  InitialData.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ppn/ppn/config/template/: ThymeleafTemplateConfig.java
src/main/java/com/ppn/ppn/constant/: ApprovalStatus.java  CorrelationId.java  HostConstant.java  MessageStatus.java  PagingConstant.java  RoleConstant.java
src/main/java/com/ppn/ppn/controller/: AuthController.java  CompanyController.java  FileController.java  RoleController.java  UserController.java
src/main/java/com/ppn/ppn/dto/: BaseEntityDto.java  CarDto.java  CarInformationDto.java  CompanyProfileDto.java  CompanyProfileMappingDto.java  OrderDto.java  PaymentDto.java  RoleDto.java  UsersDto.java  WorkerDto.java
src/main/java/com/ppn/ppn/entities/: BaseEntity.java  CacheData.java  Car.java  CarInformation.java  CompanyProfile.java  CompanyProfileMapping.java  Order.java  Payment.java  Role.java  Users.java  Worker.java
src/main/java/com/ppn/ppn/exception/: CacheNotDeletedException.java  ErrorInvalidArgument.java  ErrorInvalidArgumentResponse.java  ErrorParameter.java  ErrorResponse.java  ExceptionResponse.java  FileDownloadException.java  FileEmptyException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceDuplicateException.java  ResourcesNotFoundException.java  RoleInputException.java
src/main/java/com/ppn/ppn/mapper/: CarInformationMapper.java  CarMapper.java  CompanyProfileMapper.java  CompanyProfileMappingMapper.java  OrderMapper.java  PaymentMapper.java  RoleMapper.java  UsersMapper.java  WorkerMapper.java
src/main/java/com/ppn/ppn/payload/: APIResponse.java  BaseSearchUserRequest.java  HtmlTemplate.java  LoginRequest.java  LoginResponse.java  SearchUserRequest.java  SearchUserResponse.java  VerifyMailRequest.java
src/main/java/com/ppn/ppn/repository/: CacheDataRepository.java  CompanyProfileMappingRepository.java  CompanyRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/ppn/ppn/service/: CompanyProfileServiceImpl.java  EmailSenderServiceImpl.java  FileUploadToS3ServiceImpl.java  IUsersService.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ppn/ppn/service/constract/: ICompanyProfileService.java  IEmailSenderService.java  IFileUploadToS3Service.java  IRoleService.java  IUsersService.java
src/main/java/com/ppn/ppn/utils/: BuildCacheKey.java  CloudWatchAppender.java
src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties  logback.xml
src/main/resources/templates/: VerifyEmail.html
src/test/java/com/ppn/ppn/: PpnApplicationTests.java
src/test/java/com/ppn/ppn/repository/: CompanyRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/ppn/ppn/service/: UsersServiceTests.java
