spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${url-db}
spring.datasource.username=${username-db}
spring.datasource.password=${password-db}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#connect aws
aws.ppn.accessKey=${accessKey}
aws.ppn.secretKey=${secretKey}
#active environment
spring.profiles.active=prod
#send log to cloud watch

